chislo = int(input("Введите натуральное число: "))
print('Одинаковые цифры в данном числе отсутствуют.' if len(str(chislo)) == len(set(str(chislo)))
      else 'Одинаковые цифры в данном числе присутствуют.')
