import random  # Импортируем модуль random.

my_list1 = ([random.randint(0, 100) for i in range(0, 10)])  # Генерируем список из десяти случайных чисел.
print(my_list1)  # Выводим список пользователю.
k = int(input("Задайте индекс для вставки числа: "))  # Просим пользователя ввести индекс.
c = int(input("Задайте число: "))  # Просим пользователя ввести число.
my_list1.append(c)  # Добавляем новый элемент списка со значением 'С'.
i = 0  # Начальное количество шагов для цикла при неправильном вводе индекса.
j = len(my_list1) - 1  # Индекс числа 'с' в списке.
while k < -10 or k > 9:  # Выводим запрос на повторный ввод индекса, если он не в диапазоне.
    print("Введённый индекс не входит в диапазон.")
    k = int(input("Введите индекс числа в списке, которое хотите заменить: "))
    i = i + 1
if k in range(-11, 0):  # Если пользователь ввёл отрицательный индекс, то преобразуем его в положительный.
    k = len(my_list1) + (k - 1)  # Т.к. сгенерированный список на один элемент меньше списка с заданным числом,то при
    # вводе отрицательного индекса уменьшаем его на 1.
while j != k:  # Меняем местами заданное число, которое мы добавили в конец списка с числом из предыдущего индексе до
    # тех пор пока заданное число не запишется в заданный индекс списка.
    my_list1[j], my_list1[j - 1] = my_list1[j - 1], my_list1[j]  # Т.е идём от крайнего индекса до заданного.
    j = j - 1  # С шагом (-1)
print(my_list1)  # Выводим список с добавленным элементом.
