import sequence_sorting_module as ssm  # Длинное название модуля приводим к более компактному.

print("РАЗВЕРНЁМ ЧИСЛО! \nВвод: \n 179 \nВывод:\n", ssm.reverse_it(179))
print('-' * 61)
print("Выведем треугольную последовательность до заданного элемента! \nВвод: \n 5 \nВывод:")
print(ssm.triangle_sequence(5))
print('-' * 79)
print("Определим количество последовательностей из 0 и 1, где два нуля не стоят рядом! \nВвод: \nколичество нулей = 2, "
      "количество единиц = 2 \nВывод: \n", ssm.without_00(2, 2))
print('-' * 79)
print(help(ssm))
