def gen_f(a, b):  # Создаём функцию с двумя аргументами.
    '''
       Функция генератор простых чисел в дипазоне заданным 2мя аргументами чисел.
    '''
    c = []  # Создаём пустой список для хранения простых чисел.
    if a < 2:  # Отсекаем единицу, т.к. она не является простым числом.
        a = 2
    for i in range(a, b + 1):  # Пробегаем все числа от a до b включительно.
        for j in range(2, i):  # Ищем делители среди списка чисел не превышающих делимое.
            if i % j == 0:  # Если делитель найден, число не простое.
                break  # Позволяет завершить выполнение внутреннего цикла и перейти к следующей итерации внешнего.
        else:
            c.append(i)  # Если делителей нет, добавляем число в список.
    return c

# Аргументы для диапазона простых чисел.
a = 1
b = 100

print(*gen_f(a, b))  # Выводим список в качестве отдельных аргументов.
