# диалог
print("Здравствуй, юный падаван, меня зовут Магистр Йода,а тебя?")
name=input() #вводит своё имя
print("Рад знакoмству,",name,"!")
print("Давай займёмся арифметикой?")
otvet=input("Твой ответ Да или Нет? ") # Принимает решение
verno="Да" # Ключевое(правильное) решение
verno1="ДА" # Ключевое(правильное) решение
verno2="да" # Ключевое(правильное) решение
verno3="дА" # Ключевое(правильное) решение
if otvet==verno: # Сравнение принятого решения с ключевым. Решение положительно.
 print("Ты пошёл по истинному пути джедая!")
 a,b=map(int,input("Введи пожалуйста два целых числа(через пробел),а я попытаюсь вспомнить молодость и определить сумму этих чисел:").split())
 print("Интуиция мне подсказывает, что это число:", a+b)
 print("Да пребудет с тобой Сила!")
elif otvet==verno1: # Сравнение принятого решения с ключевым. Решение положительно.
 print("Ты пошёл по истинному пути джедая!")
 a,b=map(int,input("Введи пожалуйста два целых числа(через пробел),а я попытаюсь вспомнить молодость и определить сумму этих чисел:").split())
 print("Интуиция мне подсказывает, что это число:", a+b)
 print("Да пребудет с тобой Сила!")
elif otvet==verno2:  # Сравнение принятого решения с ключевым. Решение положительно.
 print("Ты пошёл по истинному пути джедая!")
 a, b = map(int, input(
  "Введи пожалуйста два целых числа(через пробел),а я попытаюсь вспомнить молодость и определить сумму этих чисел:").split())
 print("Интуиция мне подсказывает, что это число:", a + b)
 print("Да пребудет с тобой Сила!")
elif otvet==verno3:  # Сравнение принятого решения с ключевым. Решение положительно.
 print("Ты пошёл по истинному пути джедая!")
 a, b = map(int, input(
  "Введи пожалуйста два целых числа(через пробел),а я попытаюсь вспомнить молодость и определить сумму этих чисел:").split())
 print("Интуиция мне подсказывает, что это число:", a + b)
 print("Да пребудет с тобой Сила!")
else: # Решение отрицательно
 print("Ты пошёл по пути Дарта Вейдера, прощай...")