parol= input("Введите пароль: ")  # Пароль вводимый пользователем.
parol1= str("legion88")            # Правильный пароль.
parol= "Вы ввели правильный пароль." if parol==parol1 else "Вы ввели неправильный пароль! Попробуйте снова."
print(parol)