# Записываем имя файла и не забываем про расширение файла.
text_file = input('Введите имя файла: ')
# Создаём и открываем файл.
# Используем utf-8 чтобы при чтении воспроизводилась кириллица.
f = open(text_file, 'w', encoding='utf-8')
# Запускаем цикл, который будет записывать строки в файл до тех пор, пока
# пользователь не введёт пустую строку.
while True:
    s = input()  # Ввод текущей строки.
    if s == '':  # Остановка цикла при введении пустой строки.
        break
    else:
        f.write(s + '\n')  # Циклическая запись вводимых строк в файл.
f.close()  # Обязательное закрытие файла
