import random  # Импортируем модуль random.

# Предлагаем пользователю ввести число.
M = int(input("Введите любое целое положительное число больше 5!: "))
massiv1 = []  # Создаём пустой список.


# Создаём функцию сортировки.
def func_sort(x):
    # Проверяем число на правильность ввода.
    while x < 5:
        print("Вы ввели число меньше 5! Повторите попытку.")
        x = int(input("Введите любое целое положительное число больше 5!: "))
    else:
        # Создаём матрицу, если число отвечает требованиям.
        massiv = [[random.randint(1, 50) for i in range(x)] for j in range(x)]
    print()
    print("До сортировки:")
    # Проходим по каждому столбцу матрицы и находим сумму его элементов.
    for i in range(x):
        s = 0
        for j in range(x):
            s += massiv[j][i]
        # Добавляем сумму элементов столбца в пустой список.
        massiv1.append(s)
    # Объединяем сгенерированную матрицу и одиночный список.
    massiv2 = massiv + [massiv1]
    # Матрица увеличивается на одну строку.
    for j in range(x + 1):
        for i in range(x):
            # Выводим полученную матрицу.
            print("%4d" % massiv2[j][i], end=' ')
        print()
    print()
    print("После сортировки:")
    # Сортируем матрицу по возрастанию суммы элементов столбца
    k = x - 1
    while k > 0:
        ind = 0
        # Количество столбцов остаётся неизменным.
        for i in range(k + 1):
            if massiv2[x][i] > massiv2[x][ind]:
                ind = i
        # Количество строк увеличивается на 1.
        # В последней строке хранятся суммы элементов столбцов.
        # Сортирем столбцы матрицы по последней строке.
        for j in range(x + 1):
            massiv2[j][ind], massiv2[j][k] = massiv2[j][k], massiv2[j][ind]
        k -= 1
    # Сортируем элементы в столбцах матрицы не затрагивая последнюю строку.
    for i in range(x):
        # Задаём количество проходов по внешнему циклу.
        for y in range(x - 1):
            # Задаём количество проходов по внутреннему циклу.
            for j in range(0, x - y - 1):
                # Принимаем что нумерация столбцов, при визуальном просмотре матрицы начинается с 1.
                # В самой матрице столбцы по прежнему начинают нумерацию с 0.
                # Для того чтобы отсортировать каждый нечётный столбец по возрастанию значений снизу
                # вверх, а каждый чётный столбец по возрастанию значений сверху вниз, записываем противоположные
                # сравнения в каждое из условий.
                if i % 2 == 1:
                    if massiv2[j][i] > massiv2[j + 1][i]:
                        massiv2[j][i], massiv2[j + 1][i] = massiv2[j + 1][i], massiv2[j][i]
                if i % 2 == 0:
                    if massiv2[j][i] < massiv2[j + 1][i]:
                        massiv2[j][i], massiv2[j + 1][i] = massiv2[j + 1][i], massiv2[j][i]
    # Выводим полученную матрицу.
    for j in range(x + 1):
        for i in range(x):
            print("%4d" % massiv2[j][i], end=' ')
        print()


func_sort(M)
