import random  # Импортируем модуль random для генерации случайных чисел.

randomnoe_chislo = random.randint(1, 100)  # Генерируем случайное число в заданном диапазоне.
print(
    "Рандом загадал число, попытайтесь угадать его. \nПодсказка: оно в диапазоне от 1 до 100.")  # Говорим пользователю
# условия игры.
chislo_polzovatelya = str(input("Введите ваше число: "))  # Просим пользователя ввести число.
i = 1  # Принимаем условие, что отсчёт попыток начнётся с 1.
while chislo_polzovatelya != randomnoe_chislo:  # Создаём цикл, который будет продолжаться до тех пор пока рандомное
    # число и число пользователя не равны друг другу.
    if chislo_polzovatelya.isalnum() == True:  # Проверяем состоит ли строка только из цифр и букв.
        if chislo_polzovatelya.isdigit() == True:  # Проверяем действительно ли пользователь ввёл только цифры.
            chislo_polzovatelya = int(chislo_polzovatelya)  # Если в строке находятся только цифры, то меняем строку на
            # целочисленное значение.
            if chislo_polzovatelya > randomnoe_chislo:  # Инициализируем сравнение рандомного и пользовательского числа.
                print("Введённое число больше рандомного числа, пожалуйста повторите попытку.")
                i += 1  # Каждая неправильная попытка увеличивает число попыток на 1.
                chislo_polzovatelya = (input("Введите ваше число: "))  # Повторяем запрос числа, если ответ не верный.
            elif chislo_polzovatelya < randomnoe_chislo:
                print("Введённое число меньше рандомного числа, пожалуйста повторите попытку")
                i += 1
                chislo_polzovatelya = (input("Введите ваше число: "))
            else:
                print("Поздравляем! Вы угадали число, загаданное рандомом.\nОно равно:", randomnoe_chislo)
                print("Количество попыток:", i)
        elif chislo_polzovatelya.isalpha() == True:  # Если пользователь ввёл только буквы, то засчитываем попытку и
            # предлагаем повторить ввод числа.
            print("Вы ввели не число! Пожалуйста повторите попытку.")
            i += 1
            chislo_polzovatelya = (input("Введите ваше число: "))
        elif chislo_polzovatelya.isalpha() == False:  # Если пользователь ввёл буквы вместе с цифрами, то засчитываем
            # попытку и предлагаем повторить ввод числа.
            print("Вы ввели не число! Пожалуйста повторите попытку.")
            i += 1
            chislo_polzovatelya = (input("Введите ваше число: "))
    elif chislo_polzovatelya.isalnum() == False:  # Если строка не состоит только из цифр и букв, то засчитываем
        # попытку и предлагаем повторить ввод числа.
        print("Вы ввели что то не то. Будьте внимательны! Пожалуйста повторите попытку.")
        i += 1
        chislo_polzovatelya = (input("Введите ваше число: "))